# cubix-ui-shim

./: .gitmodules  LICENSE  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/git/artdeell/cubixuishim/: CubixAccount.java  LauncherShim.java  ProgressShim.java  StaticInit.java  TestActivity.java
src/main/res/layout/: activity_test.xml
src/main/res/values/: strings.xml
