plugins {
    id 'com.android.application'
}

android {
    namespace 'git.artdeell.cubixuishim'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.cubix.launcher"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 14
        versionName "1.1"
    }

    buildTypes {
        release {
            applicationIdSuffix ".rel"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        gplay {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation project(":app_pojavlauncher")
    implementation project(":cubix-ui-shim:cubix-proprietary")
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation fileTree(dir: '../app_pojavlauncher/libs', include: ['*.jar'])
}